section {
  padding-block: 6.4rem;
  padding-inline: 2.4rem;
  &#home {
    padding-inline: 0;
    padding-top: $nav-height;
    background: $header-bg;
    
    img {
      width: 100%;
      height: 100%;
      margin-bottom: 3.3rem;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .card-contact {
      display: none;
    }

    .wrapper {
      @include makeThisFlex(column);
      align-items: flex-start;

      padding-inline: 2.4rem;
      padding-bottom: 4.4rem;

      h2 {
        font-size: clamp(2.3rem, 2rem + 0.8333vw, 2.8rem);
        font-weight: 400;
        line-height: 3.1rem;
        @include opacityLow;
      }

      h1 {
        font-size: clamp(2.3rem, 1.04rem + 3.5vw, 4.4rem);
        color: $color-titles;

        line-height: clamp(4.4rem, 3.8rem + 1.6667vw, 5.4rem);

        span {
          color: $main-color;
          background: $span-background-color;
          border-radius: 0.3rem;
          padding: 0.5rem;
        }
      }

      .contact {
        @include makeThisFlex(start);
        gap: 0.7rem;
        margin-top: 2.2rem;

        a {
          i {
            font-size: 2rem;
            background: $i-bg;
            padding: 0.3rem;
            border-radius: 0.3rem;
          }
        }
      }
    }
  }
  &#differential {
    .wrapper {
      @include makeThisFlex(column);
      gap: 1.6rem;
      h2 {
        align-self: flex-start;
        font-size: 3.2rem;
        font-weight: 700;
        line-height: 3.5rem;
        color: $color-titles;
      }
      ul {
        &.cards {
          @include makeThisFlex(start);
          flex-flow: wrap;
          gap: 0.8rem;

          li {
            @include makeThisFlex(column);
            padding: 3.2rem;
            justify-content: space-evenly;
            width: clamp(28rem, 22.6rem + 15vw, 37rem);
            height: 26.3rem;
            gap: 0.6rem;
            text-align: center;
            border-radius: 1rem;
            border: 0.1rem solid $color-border-button;
            transition: all 0.9s;

            &:hover {
              transform: scale(1.04);
              background: $slider-li-bg;
              @include makeBoxShadow;
            }
            header {
              padding: 1.7rem;
              background: $header-bg;
              clip-path: circle();
            }

            h3 {
              font-size: clamp(1.6rem, 1.0706rem + 1.4706vw, 2.2rem);
              line-height: 2.2rem;
              color: $color-titles;
            }
            p {
              font-size: clamp(1.6rem, 1.0706rem + 1.4706vw, 2.2rem);
              line-height: 2.2rem;
              @include opacityLow;
            }
          }
        }
      }
    }
  }
  &#treatments {
    .wrapper {
      @include makeThisFlex(column);
      gap: 1.6rem;
      h2 {
        align-self: flex-start;
        font-size: 3.2rem;
        font-weight: 700;
        line-height: 3.5rem;
        color: $color-titles;
      }

      ul {
        &.treatments-cards {
          @include makeThisFlex(column);
          gap: 1.6rem;
          header {
            padding: 0;
            @include makeThisFlex(start);
            gap: 0.4rem;
            margin-bottom: 0.9rem;
            background: none;
            input[type="checkbox"] {
              display: none;

              + label {
                width: 1.8rem;
                height: 1.8rem;
                vertical-align: middle;
                display: inline-block;
                border-radius: 0.3rem;
                background: $main-color;
                position: relative;
                &::before {
                  content: "";
                  width: 1.65rem;
                  height: 1.68rem;
                  background: url(../assets/check-solid.svg) no-repeat center;
                  bottom: 3%;
                  right: 6%;
                  position: absolute;
                }
              }
            }

            h3 {
              font-size: 2rem;
              line-height: 2.2rem;
              color: $color-titles;
            }
          }
          div {
            @include makeThisFlex(column);
            gap: 1.6rem;
            &.show-more-list {
              display: none;
              &.active {
                @include makeThisFlex(column);
                gap: 1.6rem;
              }
            }
          }
          li {
            p {
              font-size: 1.6rem;
              line-height: 2.2rem;
              @include opacityLow;
            }
          }
        }
      }
      .show-more {
        width: 100%;
        position: relative;
        z-index: 5;
        &::before {
          content: "";
          width: 100%;
          height: 14.3rem;
          top: -12.4rem;
          left: 0;
          position: absolute;
          z-index: -1;
          @include gradient-opacity-low;
        }
      }
    }
  }
  &#professionals {
    border-top: 0.1rem solid $color-border-button;
    .wrapper {
      position: relative;
      header {
        @include makeThisFlex(column);
        align-items: flex-start;
        gap: 0.8rem;
        padding: none;
        background: transparent;
      }
      h2 {
        font-size: 3.2rem;
        line-height: 3.5rem;
        color: $color-titles;
      }
      p {
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 2.2rem;
        @include opacityLow;
      }

      .swiper {
        position: initial;
        .swiper-scrollbar {
          .swiper-scrollbar-drag {
            background: $main-color;
          }
        }
        .swiper-horizontal > .swiper-scrollbar,
        .swiper-scrollbar.swiper-scrollbar-horizontal {
          bottom: -3.2rem;
        }
      }

      ul {
        &.pro-list {
          li {
            @include makeItRounder;
            @include makeThisFlex(column);
            background: $slider-bg;
            width: 27rem;
            height: 36.7rem;
            margin-top: 4.4rem;
            transition: background 0.7s;

            img {
              width: 85%;
              transition: all 0.6s;
            }

            &:hover {
              background: $span-background-color;
              img {
                transform: scale(1.29);
                filter: saturate(130%);
              }
            }
            div.about-professional {
              align-self: flex-start;

              padding: 2.2rem;
              background: #ffffff;
              width: 100%;
              border-radius: 0rem 0rem 1rem 1rem;
              position: relative;
              z-index: 30;

              h3 {
                font-size: 1.8rem;
                line-height: 2.5rem;
              }

              p {
                font-size: clamp(1.2rem, 0.96rem + 0.6667vw, 1.6rem);
                line-height: 2.2rem;
              }
            }
          }
        }
      }
    }
  }
  &#scheduling {
    .wrapper {
      @include makeThisGrid(auto);
      header {
        border-radius: 1.5rem 1.5rem 0 0;
        @include makeThisFlex(column);
        gap: 0.8rem;
        padding: 2.2rem;
        @include gradient;
        color: $nav-bg;
        align-items: flex-start;

        a {
          &.btn-scheduling {
            margin-top: 1.6rem;
            padding-block: 0.8rem;
            padding-inline: 1.6rem;
            @include makeThisFlex(center);
            align-self: start;
            gap: 0.8rem;
            font-weight: 600;
            font-size: 1.8rem;
            line-height: 2.2rem;
            color: $color-titles;
            background: $nav-bg;
            border-radius: 0.3rem;
            border: none;
          }
        }
        h2 {
          font-weight: 700;
          font-size: 3.2rem;
          line-height: 3.5rem;
        }

        p {
          font-weight: 400;
          font-size: 1.6rem;
          line-height: 2.2rem;
          @include opacityLow;
        }
      }
      .colum-b {
        img {
          width: 100%;
          height: 100%;
          margin-left: 0;
          border-radius: 0 0 1.5rem 1.5rem;
        }
      }
    }
  }
  &#customer-reviews {
    .wrapper {
      position: relative;
      header {
        padding: 0;
        background: 0;
      }

      h2 {
        font-size: 3.2rem;
        line-height: 3.5rem;
        color: $color-titles;
      }

      p {
        @include opacityLow;
      }

      ul {
        li {
          @include makeThisFlex(column);
          gap: 1.9rem;
          align-items: flex-start;
          background: $slider-li-bg;
          margin-top: 3.2rem;
          width: clamp(26rem, 13.4rem + 35vw, 47rem);
          position: relative;
          padding-inline: 3.2rem;
          padding-block: 4rem;
          border-radius: 1.5rem;
          font-weight: 400;
          font-size: 1.6rem;
          line-height: 2.2rem;

          .user-coment {
            @include makeThisFlex(start);
            align-items: center;
            gap: 1.3rem;
            img {
              width: 5.1rem;
              height: 5.1rem;
            }

            h3 {
              font-size: 1.6rem;
              line-height: 2.2rem;
            }
            p {
              font-size: 1.4rem;
              line-height: 2rem;
            }
          }

          svg {
            top: -1.8rem;
            position: absolute;
          }
        }
      }
      .swiper {
        position: initial;

        .swiper-scrollbar {
          .swiper-scrollbar-drag {
            background: $main-color;
          }
        }

        .swiper-horizontal > .swiper-scrollbar,
        .swiper-scrollbar.swiper-scrollbar-horizontal {
          bottom: -3.2rem;
        }
      }
    }
  }
  &#doubt {
    .wrapper {
      @include makeThisGrid(auto);
      gap: 3rem;

      .col-b {
        align-self: center;
      }
      header {
        padding: 0;
        background: none;
        h2 {
          font-size: 3.2rem;
          line-height: 3.5rem;
          color: $color-titles;
        }
        p {
          @include opacityLow;
          font-size: 1.6rem;
          line-height: 2.2rem;
        }
      }

      ul {
        &.doubt-list {
          @include makeThisFlex(column);
          margin-top: 1.6rem;
          gap: 0.8rem;
          li {
            width: 100%;
            background: $slider-li-bg;
            @include makeThisFlex(column);
            align-items: initial;
            filter: drop-shadow(0 1rem 2.5rem rgba(55, 121, 215, 0.15));
            cursor: pointer;
            header {
              padding: 1.2rem;
              border-radius: 0.3rem;
              background: #ffffff;

              @include makeThisFlex(center);
              justify-content: space-between;
              transition: all 0.9s;

              h3 {
                font-size: clamp(1.2rem, 0.96rem + 0.6667vw, 1.6rem);
                line-height: 2.2rem;
                color: $color-titles;
              }
            }
            p {
              display: none;
            }
            header {
              background: #ffffff;
            }
            &.list-active {
              @include makeBoxShadow;
              color: $color-texts;
              .btn-show-text {
                color: $color-texts;
                transform: rotate(-180deg);
                background: rgba(242, 245, 250, 0.15);
                border-radius: 100%;
              }

              header {
                background: #2098e3;
                h3 {
                  color: $color-texts;
                }
              }

              p {
                position: relative;
                font-size: 1.6rem;
                color: $color-titles;
                z-index: 1;
                padding: 2rem;
                display: initial;
                &::before {
                  content: "";
                  width: 100%;
                  height: 100%;
                  background: #ffffff;
                  position: absolute;
                  left: 0;
                  top: 0;
                  z-index: -1;
                }
              }
            }
          }
        }
      }

      img {
        width: 100%;
      }
    }
  }
}
